.container {
    --max-width: 22.5rem;
    width: min(var(--max-width), 100% - var(--px-lg) * 2);
    margin-inline: auto;
}

.gap-0\.5 {
    gap: 0.5rem;
}

.gap-1 {
    gap: 1rem;
}

.gap-2 {
    gap: 2rem;
}

.py-sm {
    padding-block: var(--py-sm);
}

.py-md {
    padding-block: var(--py-md);
}

.py-lg {
    padding-block: var(--py-lg);
}

.padding {
    padding: var(--padding);
}

.padding-card {
    padding: .75rem;
}

.grid-flow {
    grid-auto-flow: row;
}

.desktop-only {
    display: none;
}

.flex {
    display: flex;
}

.justify {
    justify-content: space-between;
}

.items-center {
    align-items: center;
}

.grid {
    display: grid;
}

@media (width >=80rem) {
    .container {
        --max-width: 80rem;
    }

    .desktop-only {
        display: block;
    }

    .padding {
        --padding: 2rem
    }

    .grid-flow {
        grid-auto-flow: column;
    }

}